// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		05BCE5071EA12F9500492D64 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05BCE5061EA12F9500492D64 /* AppDelegate.swift */; };
		05BCE5091EA12F9500492D64 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05BCE5081EA12F9500492D64 /* MapViewController.swift */; };
		05BCE50C1EA12F9500492D64 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05BCE50A1EA12F9500492D64 /* Main.storyboard */; };
		05BCE50E1EA12F9500492D64 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 05BCE50D1EA12F9500492D64 /* Assets.xcassets */; };
		05BCE5111EA12F9500492D64 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 05BCE50F1EA12F9500492D64 /* LaunchScreen.storyboard */; };
		05BCE51C1EA12F9500492D64 /* Weather_ProTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05BCE51B1EA12F9500492D64 /* Weather_ProTests.swift */; };
		05E009861EA487F0006B7874 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E009851EA487F0006B7874 /* Forecast.swift */; };
		05E009881EA48829006B7874 /* SampleCall.txt in Resources */ = {isa = PBXBuildFile; fileRef = 05E009871EA48829006B7874 /* SampleCall.txt */; };
		05E0098B1EA48DE1006B7874 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05E0098A1EA48DE1006B7874 /* MapKit.framework */; };
		05E0098D1EA49EB3006B7874 /* WeatherForecastViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E0098C1EA49EB3006B7874 /* WeatherForecastViewController.swift */; };
		05E0098F1EA4DA57006B7874 /* WeatherForecastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05E0098E1EA4DA57006B7874 /* WeatherForecastCell.swift */; };
		BA7C2E881EA6049A000BBA33 /* WeatherAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA7C2E871EA6049A000BBA33 /* WeatherAPI.swift */; };
		BA7C2E8A1EA614D7000BBA33 /* Conversions.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA7C2E891EA614D7000BBA33 /* Conversions.swift */; };
		BA7C2E8C1EA63124000BBA33 /* Weather_Pro_Conversion_Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA7C2E8B1EA63124000BBA33 /* Weather_Pro_Conversion_Tests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		05BCE5181EA12F9500492D64 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 05BCE4FB1EA12F9500492D64 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 05BCE5021EA12F9500492D64;
			remoteInfo = "Weather Pro";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05BCE5031EA12F9500492D64 /* Weather Pro.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Weather Pro.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		05BCE5061EA12F9500492D64 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		05BCE5081EA12F9500492D64 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		05BCE50B1EA12F9500492D64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		05BCE50D1EA12F9500492D64 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		05BCE5101EA12F9500492D64 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		05BCE5121EA12F9500492D64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05BCE5171EA12F9500492D64 /* Weather ProTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Weather ProTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		05BCE51B1EA12F9500492D64 /* Weather_ProTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Weather_ProTests.swift; sourceTree = "<group>"; };
		05BCE51D1EA12F9500492D64 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05E009851EA487F0006B7874 /* Forecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		05E009871EA48829006B7874 /* SampleCall.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = SampleCall.txt; sourceTree = "<group>"; };
		05E0098A1EA48DE1006B7874 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		05E0098C1EA49EB3006B7874 /* WeatherForecastViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherForecastViewController.swift; sourceTree = "<group>"; };
		05E0098E1EA4DA57006B7874 /* WeatherForecastCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherForecastCell.swift; sourceTree = "<group>"; };
		BA7C2E871EA6049A000BBA33 /* WeatherAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherAPI.swift; sourceTree = "<group>"; };
		BA7C2E891EA614D7000BBA33 /* Conversions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Conversions.swift; sourceTree = "<group>"; };
		BA7C2E8B1EA63124000BBA33 /* Weather_Pro_Conversion_Tests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather_Pro_Conversion_Tests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		05BCE5001EA12F9500492D64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05E0098B1EA48DE1006B7874 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05BCE5141EA12F9500492D64 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05BCE4FA1EA12F9500492D64 = {
			isa = PBXGroup;
			children = (
				05BCE5051EA12F9500492D64 /* Weather Pro */,
				05BCE51A1EA12F9500492D64 /* Weather ProTests */,
				05BCE5041EA12F9500492D64 /* Products */,
				05E009891EA48DE1006B7874 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		05BCE5041EA12F9500492D64 /* Products */ = {
			isa = PBXGroup;
			children = (
				05BCE5031EA12F9500492D64 /* Weather Pro.app */,
				05BCE5171EA12F9500492D64 /* Weather ProTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		05BCE5051EA12F9500492D64 /* Weather Pro */ = {
			isa = PBXGroup;
			children = (
				05BCE5061EA12F9500492D64 /* AppDelegate.swift */,
				05BCE5081EA12F9500492D64 /* MapViewController.swift */,
				05E0098C1EA49EB3006B7874 /* WeatherForecastViewController.swift */,
				05E009851EA487F0006B7874 /* Forecast.swift */,
				05E009871EA48829006B7874 /* SampleCall.txt */,
				05BCE50A1EA12F9500492D64 /* Main.storyboard */,
				05BCE50D1EA12F9500492D64 /* Assets.xcassets */,
				05BCE50F1EA12F9500492D64 /* LaunchScreen.storyboard */,
				05BCE5121EA12F9500492D64 /* Info.plist */,
				05E0098E1EA4DA57006B7874 /* WeatherForecastCell.swift */,
				BA7C2E871EA6049A000BBA33 /* WeatherAPI.swift */,
				BA7C2E891EA614D7000BBA33 /* Conversions.swift */,
			);
			path = "Weather Pro";
			sourceTree = "<group>";
		};
		05BCE51A1EA12F9500492D64 /* Weather ProTests */ = {
			isa = PBXGroup;
			children = (
				05BCE51B1EA12F9500492D64 /* Weather_ProTests.swift */,
				BA7C2E8B1EA63124000BBA33 /* Weather_Pro_Conversion_Tests.swift */,
				05BCE51D1EA12F9500492D64 /* Info.plist */,
			);
			path = "Weather ProTests";
			sourceTree = "<group>";
		};
		05E009891EA48DE1006B7874 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				05E0098A1EA48DE1006B7874 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		05BCE5021EA12F9500492D64 /* Weather Pro */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05BCE5201EA12F9500492D64 /* Build configuration list for PBXNativeTarget "Weather Pro" */;
			buildPhases = (
				05BCE4FF1EA12F9500492D64 /* Sources */,
				05BCE5001EA12F9500492D64 /* Frameworks */,
				05BCE5011EA12F9500492D64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Weather Pro";
			productName = "Weather Pro";
			productReference = 05BCE5031EA12F9500492D64 /* Weather Pro.app */;
			productType = "com.apple.product-type.application";
		};
		05BCE5161EA12F9500492D64 /* Weather ProTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 05BCE5231EA12F9500492D64 /* Build configuration list for PBXNativeTarget "Weather ProTests" */;
			buildPhases = (
				05BCE5131EA12F9500492D64 /* Sources */,
				05BCE5141EA12F9500492D64 /* Frameworks */,
				05BCE5151EA12F9500492D64 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				05BCE5191EA12F9500492D64 /* PBXTargetDependency */,
			);
			name = "Weather ProTests";
			productName = "Weather ProTests";
			productReference = 05BCE5171EA12F9500492D64 /* Weather ProTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		05BCE4FB1EA12F9500492D64 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Alex Carrizo";
				TargetAttributes = {
					05BCE5021EA12F9500492D64 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					05BCE5161EA12F9500492D64 = {
						CreatedOnToolsVersion = 8.3.1;
						DevelopmentTeam = FF3CUK9GT7;
						ProvisioningStyle = Automatic;
						TestTargetID = 05BCE5021EA12F9500492D64;
					};
				};
			};
			buildConfigurationList = 05BCE4FE1EA12F9500492D64 /* Build configuration list for PBXProject "Weather Pro" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 05BCE4FA1EA12F9500492D64;
			productRefGroup = 05BCE5041EA12F9500492D64 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				05BCE5021EA12F9500492D64 /* Weather Pro */,
				05BCE5161EA12F9500492D64 /* Weather ProTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		05BCE5011EA12F9500492D64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05BCE5111EA12F9500492D64 /* LaunchScreen.storyboard in Resources */,
				05BCE50E1EA12F9500492D64 /* Assets.xcassets in Resources */,
				05E009881EA48829006B7874 /* SampleCall.txt in Resources */,
				05BCE50C1EA12F9500492D64 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05BCE5151EA12F9500492D64 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		05BCE4FF1EA12F9500492D64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05E0098D1EA49EB3006B7874 /* WeatherForecastViewController.swift in Sources */,
				05BCE5091EA12F9500492D64 /* MapViewController.swift in Sources */,
				BA7C2E8A1EA614D7000BBA33 /* Conversions.swift in Sources */,
				05E0098F1EA4DA57006B7874 /* WeatherForecastCell.swift in Sources */,
				05E009861EA487F0006B7874 /* Forecast.swift in Sources */,
				05BCE5071EA12F9500492D64 /* AppDelegate.swift in Sources */,
				BA7C2E881EA6049A000BBA33 /* WeatherAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		05BCE5131EA12F9500492D64 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA7C2E8C1EA63124000BBA33 /* Weather_Pro_Conversion_Tests.swift in Sources */,
				05BCE51C1EA12F9500492D64 /* Weather_ProTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		05BCE5191EA12F9500492D64 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 05BCE5021EA12F9500492D64 /* Weather Pro */;
			targetProxy = 05BCE5181EA12F9500492D64 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		05BCE50A1EA12F9500492D64 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05BCE50B1EA12F9500492D64 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		05BCE50F1EA12F9500492D64 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				05BCE5101EA12F9500492D64 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		05BCE51E1EA12F9500492D64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		05BCE51F1EA12F9500492D64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		05BCE5211EA12F9500492D64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Weather Pro/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		05BCE5221EA12F9500492D64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "Weather Pro/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		05BCE5241EA12F9500492D64 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FF3CUK9GT7;
				INFOPLIST_FILE = "Weather ProTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.icylogic.Weather-ProTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather Pro.app/Weather Pro";
			};
			name = Debug;
		};
		05BCE5251EA12F9500492D64 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = FF3CUK9GT7;
				INFOPLIST_FILE = "Weather ProTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.icylogic.Weather-ProTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Weather Pro.app/Weather Pro";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		05BCE4FE1EA12F9500492D64 /* Build configuration list for PBXProject "Weather Pro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05BCE51E1EA12F9500492D64 /* Debug */,
				05BCE51F1EA12F9500492D64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05BCE5201EA12F9500492D64 /* Build configuration list for PBXNativeTarget "Weather Pro" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05BCE5211EA12F9500492D64 /* Debug */,
				05BCE5221EA12F9500492D64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		05BCE5231EA12F9500492D64 /* Build configuration list for PBXNativeTarget "Weather ProTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				05BCE5241EA12F9500492D64 /* Debug */,
				05BCE5251EA12F9500492D64 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 05BCE4FB1EA12F9500492D64 /* Project object */;
}
